<!DOCTYPE HTML>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description"
        content="Xolentum is a decentralized, peer-to-peer and open source digital currency. It's fast, secure and completely private.">
    <title>Team | Xolentum</title>
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Xolentum - The Future is Digital" />
    <meta property="og:title" content="Community: Team" />
    <meta property="og:description"
        content="Xolentum is a decentralized, peer-to-peer and open source digital currency. It's fast, secure and completely private." />
    <meta property="og:url" content="/community/team" />
    <meta property="og:image" content="/resources/press-kit/assets/symbol.png" />
    <meta property="og:image:width" content="1513" />
    <meta property="og:image:height" content="1512" />
    <meta name="twitter:card" content="summary" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="/assets/css/noscript.css" />
    </noscript>
    <style>
        .our-team {
            padding: 20px 0 30px;
            background: #FAFAFA;
            border-radius: 15px;
            text-align: center;
        }

        .our-team .pic {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #FAFAFA;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .pic {
            background: #17bebb;
            border-radius: 50%;
        }

        .pic img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .our-team .title {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            text-transform: uppercase;
            margin: 0 0 7px 0;
        }

        .our-team .post {
            display: block;
            font-size: 15px;
            color: #17bebb;
            text-transform: capitalize;
            margin-bottom: 15px;
        }

        .our-team .social {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .our-team .social li {
            display: inline-block;
            margin-right: 3px;
        }

        .our-team .social li a {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            font-size: 27px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
            text-align: center;
        }

        .our-team:hover .social li a {
            background: #17bebb;
            color: #fff;
        }

        @media only screen and (max-width: 990px) {
            .our-team {
                margin-bottom: 30px;
            }
        }

        .m-auto {
            margin: auto;
        }
    </style>
</head>

<body class="is-preload">

    <section id="header">
        <span id="logo">
            <img src="/images/page-logo.png" alt="logo">
    		<div class="toggle">
				<!--TODO: button to toggle-->
				<button class="" onclick="document.querySelector('nav').classList.toggle('collapse')"><i class="fa fa-bars"></i></button>
			</div>
		</span>
		<div class="inner">
    		<nav id="nav" class="collapse">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/downloads">Downloads</a></li>
					<li><a href="https://medium.com/@xolentum">Blog</a></li>
					<li>
						<a href="#">Community <i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul>
							<li><a href="/community/team">Team</a></li>
							<li><a href="/community/services">Services</a></li>
                            <li><a href="/community/funding">Funding</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Resources <i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul>
							<li><a href="/resources/documentation">Documentation</a></li>
    						<li><a href="/resources/guides">Guides</a></li>
							<li><a href="/resources/press-kit">Press Kit</a></li>
						    <li><a href="/resources/roadmap">Roadmap</a></li>
                            <li><a href="/resources/whitepaper">Whitepaper</a></li>
						</ul>
					</li>
					<!-- TODO: Add multilingual support -->
					<li><a href="#" class="button scrolly">EN</a></li>
				</ul>
			</nav>
		</div>
	</section>

    <section id="one" class="main style1">
        <div class="container">
            <header class="major">
                <h2>Team</h2>
            </header>
            <div class="row m-auto">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/sohamb03.png">
                        </div>
                        <h3 class="title">@sohamb03</h3>
                        <span class="post">Founder</span>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/sayan.bhattacharyya.7355" class="fab fa-facebook"></a></li>
                            <li><a href="https://twitter.com/sohamb03" class="fab fa-twitter"></a></li>
                            <li><a href="https://github.com/sohamb03" class="fab fa-github"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/greywolf.gif">
                        </div>
                        <h3 class="title">@greywolf</h3>
                        <span class="post">Brand Ambassador</span>
                        <ul class="social">
                            <li><a href="https://twitter.com/TRTLgreywolf" class="fab fa-twitter"></a></li>
                            <li><a href="https://github.com/old-greywolf" class="fab fa-github"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/sakura.png">
                        </div>
                        <h3 class="title">@sakura</h3>
                        <span class="post">Core Developer</span>
                        <ul class="social">
                            <li><a href="https://twitter.com/junichi_2000" class="fab fa-twitter"></a></li>
                            <li><a href="https://github.com/ngeojiajun" class="fab fa-github"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <ul class="icons">
        	<li><a href="https://www.facebook.com/xolentum/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://twitter.com/@_xolentum/" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://github.com/xolentum/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="https://medium.com/@xolentum/" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
                <li><a href="https://discord.gg/FTJ4tDQ" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
                <li><a href="https://t.me/xolentum/" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; 2020 The Xolentum Project</li>
            <li>All Rights Reserved</li>
        </ul>
    </section>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
